<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.0.3/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/markdown/markdown.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
  </head>
  </head>
  <body>
    <div class="centered">
      <div id="toolbar">
        <button onclick="selectFileDialog()">Deschide Fișier</button>
        <button onclick="saveFileDialog()">Salvează</button>
        <button id="btn-export">Export PDF</button>
        <button id="btn-bold"><b>B</b></button>
        <button id="btn-italic"><b>I</b></button>
        <button id="btn-code"><b><></b></button>
        <button id="btn-strike"><s>A</s></button>
        <button id="btn-link">🔗</button>
        <button id="btn-image">🖼️</button>
        <button id="btn-preview">Previzualizează</button>
      </div>
      <div id="preview"></div>
      <textarea id="editor"></textarea>
    </div>
    <div id="info">
      <p>Cuvinte: <span id="word-count">0</span></p>
    </div>
    <div id="popup">
      <p>📝 Am salvat fișierul PDF.</p>
    </div>
  </body>
  <script src="main.js"></script>
</html>